sonar.organization=BrewInteractive_oauth-server
sonar.projectKey=BrewInteractive_oauth-server
sonar.sources=src/main/java
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco-aggregate/jacoco.xml
sonar.test.exclusions=src/test/java/**
sonar.tests=src/test/java