# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
jwt.secret.key=${JWT_SECRET_KEY}
spring.config.import=optional:file:.env[.properties]
oauth.authorization_code_expires_ms=${AUTHORIZATION_CODE_EXPIRES_MS}
oauth.login_signup_endpoint=${LOGIN_SIGNUP_ENDPOINT}
cookie.encryption.algorithm=${COOKIE_ENCRYPTION_ALGORITHM}
cookie.encryption.secret=${COOKIE_ENCRYPTION_SECRET}
cors.allowed.origins=*
cors.allowed.methods=*
cors.allowed.headers=*
file.storage.provider=s3
s3.service.aws.access.key=${S3_SERVICE_ACCESS_KEY}
s3.service.aws.secret.key=${S3_SERVICE_SECRET_KEY}
s3.service.aws.region=${S3_SERVICE_REGION}
s3.service.aws.bucket=${S3_SERVICE_AWS_BUCKET}